{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{4,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0}
},
{2,4,0,0,1,1,2,2,3,3,
{1,1,
{2,31,4,
{"S","Запросы"},
{"S","ВЫБРАТЬ Сотрудник, Зарплата, Подразделения, ПричинаИзмененияСостояния, Период

ПОМЕСТИТЬ втТабл

ИЗ РегистрСведений.КадровыеПеремещения;

ВЫБРАТЬ Сотрудник, Зарплата, Подразделения ИЗ втТабл;

"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},1,
{1,3,
{2,32,4,
{"S","Вложенный запрос"},
{"S","// Когда таблица вызывается всего один раз

ВЫБРАТЬ Сотрудник, СРЕДНЕЕ(Зарплата) ИЗ
(ВЫБРАТЬ Сотрудник, Подразделения, Зарплата, ПричинаИзмененияСостояния
ИЗ РегистрСведений.КадровыеПеремещения
ГДЕ ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояний.ПриёмНаРаботу)

ОБЪЕДИНИТЬ 

ВЫБРАТЬ Сотрудник, Подразделения, Зарплата, ПричинаИзмененияСостояния
ИЗ РегистрСведений.КадровыеПеремещения
ГДЕ ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояний.Перевод)) КАК Перевод
СГРУППИРОВАТЬ ПО Сотрудник 
"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,33,4,
{"S","Временная таблица"},
{"S","// Нужно использовать одну и ту же таблицу более одного раза выбирать таблицы
// Объединие таблиц и выполнение агрегатных функций(2-а случая возвращают одно результирующее значение и 
// используются с опираттором СГРУППИРОВАТЬ для получения значений в каждой группе ) над колонками в ней
ВЫБРАТЬ Сотрудник, Подразделения, Зарплата, ПричинаИзмененияСостояния

ПОМЕСТИТЬ втПеревод

ИЗ РегистрСведений.КадровыеПеремещения
ГДЕ ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояний.ПриёмНаРаботу)

ОБЪЕДИНИТЬ 

ВЫБРАТЬ Сотрудник, Подразделения, Зарплата, ПричинаИзмененияСостояния
ИЗ РегистрСведений.КадровыеПеремещения
ГДЕ ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояний.Перевод);

ВЫБРАТЬ Сотрудник, Сумма(Зарплата) ИЗ втПеревод
СГРУППИРОВАТЬ ПО Сотрудник
    "},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,34,4,
{"S","Виртуальная таблица"},
{"S","// Выполнение действий над колонкоми вычисление ближайших значений сверху или снизу

ВЫБРАТЬ * ИЗ РегистрСведений.КадровыеПеремещения.СрезПоследних(&Период);

ВЫБРАТЬ * ИЗ РегистрСведений.КадровыеПеремещения.СрезПервых(&Период); 
"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,1,
{2,0,3,
{"S","Период"},
{"B",0},
{"D",20201004000000},0}
},-1,0},
{0,0}
}
},
{"N",1},0}
}
}
},3,34}
}
}