{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{4,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0}
},
{2,4,0,0,1,1,2,2,3,3,
{1,1,
{2,3,4,
{"S","Запросы"},
{"S","ВЫБРАТЬ Период, Сотрудник, Подразделения, ПричинаИзмененияСостояния
ИЗ РегистрСведений.КадровыеПеремещения.СрезПоследних()

ГДЕ ПричинаИзмененияСостояния <> ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояний.Увольнение)"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,1,
{2,0,3,
{"S","Причина"},
{"B",0},
{"#",92643afb-4cd3-43e4-8e6d-48827265cb51,55:85b0ba8a0c6c253f401d2147593c889c},0}
},-1,0},
{0,0}
}
},
{"N",1},0}
},3,3}
}
}