{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{4,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0}
},
{2,4,0,0,1,1,2,2,3,3,
{1,1,
{2,2,4,
{"S","Запросы"},
{"S","//ВЫБРАТЬ Ссылка, ВерсияДанных, ДатаРождения ИЗ Справочник.Сотрудники ОБЪЕДИНИТЬ
ВЫБРАТЬ Регистратор, Должность, Подразделения ИЗ РегистрСведений.КадровыеПеремещения
//ГДЕ Подразделения = &Подразделения1 ИЛИ Подразделения = &Подразделения2
//ГДЕ Подразделения В (&Подразделения1,&Подразделения2) 
ГДЕ Подразделения = &Подразделения1

ОБЪЕДИНИТЬ

ВЫБРАТЬ Регистратор, Должность, Подразделения ИЗ РегистрСведений.КадровыеПеремещения

ГДЕ Подразделения = &Подразделения2"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,2,
{2,0,3,
{"S","Подразделения1"},
{"B",0},
{"#",9c3b2a91-e07f-4fcb-993d-eef5837cad66,12:b089dc85de1f6b0b11eb0562b133b89b},0},
{2,1,3,
{"S","Подразделения2"},
{"B",0},
{"#",9c3b2a91-e07f-4fcb-993d-eef5837cad66,12:b089dc85de1f6b0b11eb0562b133b89a},0}
},-1,1},
{0,0}
}
},
{"N",1},0}
},3,2}
}
}