{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{4,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0}
},
{2,4,0,0,1,1,2,2,3,3,
{1,1,
{2,1,4,
{"S","Запросы"},
{"S","ВЫБРАТЬ * ИЗ РегистрСведений.КадровыеПеремещения.СрезПервых(&Период) 
//.СрезПоследних(&Период,Сотрудник = &Cотрудник)
ГДЕ Сотрудник = &Cотрудник;

ВЫБРАТЬ  Табл1.Сотрудник, Табл1.Должность, Табл1.Подразделения, Табл1.Зарплата, Табл2.ДатаРождения
Из РегистрСведений.КадровыеПеремещения КАК Табл1
ЛЕВОЕ СОЕДИНЕНИЕ
Справочник.Сотрудники КАК Табл2
ПО Табл1.Сотрудник = Табл2.Ссылка;

//ВЫБРАТЬ * ИЗ Справочник.Сотрудники

ВЫБРАТЬ  Табл1.Сотрудник, Табл1.Должность, Табл1.Подразделения, 
Табл1.Зарплата, Табл2.ДатаРождения, Табл2.Наименование
Из РегистрСведений.КадровыеПеремещения КАК Табл1
//ВНУТРЕННЕЕ 
//ПРАВОЕ
ПОЛНОЕ СОЕДИНЕНИЕ
Справочник.Сотрудники КАК Табл2
ПО Табл1.Сотрудник = Табл2.Ссылка 
//ГДЕ Табл1.Сотрудник Есть Null



"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,2,
{2,0,3,
{"S","Cотрудник"},
{"B",0},
{"#",f390713a-593e-4480-b8d9-d9701666e0cf,10:b089dc85de1f6b0b11eb0561d0cdd7a1},0},
{2,1,3,
{"S","Период"},
{"B",0},
{"D",20200802000000},0}
},-1,1},
{0,0}
}
},
{"N",1},0}
},3,1}
}
}